{
  "composition_data": {
    "cid": "0x02ff",
    "pid": "0xffff",
    "vid": "0x0601",
    "elements": [
      {
        "name": "Main",
        "location": "0x0000",
        "sig_models": [
          {
            "mid": "0x0000",
            "name": "Configuration Server"
          },
          {
            "mid": "0x0002",
            "name": "Health Server"
          }
        ],
        "vendor_models": [
          {
            "name": "BLOB ID Server",
            "mid": "0x2000",
            "cid": "0x1000"
          },
          {
            "name": "Server Address",
            "mid": "0x2002",
            "cid": "0x1000"
          }
        ]
      }
    ]
  }
}