project_name: btmesh_soc_self_provisioning_switch
package: Btmesh
label: Bluetooth Mesh SoC - Self Provisioning Switch
description: >
  This example is aimed to demonstrate how to set up a fully pre-configured Bluetooth Mesh network with everything being hard-coded into the nodes. This solution is only for test purposes and in no way suggested for live application!

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_log
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: app_button_press
  - id: btmesh_ctl_client
  - id: btmesh_event_log
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_relay
  - id: btmesh_stack_test
  - id: btmesh_lighting_client
  - id: btmesh_lpn
  - id: btmesh_provisionee
  - id: btmesh_provisioning_decorator
  - id: btmesh_proxy
  - id: btmesh_scene_client
  - id: btmesh_stack
  - id: btmesh_updating_node
  - id: btmesh_iv_update
  - id: btmesh_wstk_lcd
  - id: cli
    instance:
    - example
  - id: gatt_service_device_information
  - id: iostream_recommended_stream
  - id: memlcd_usart
  - id: mpu
  - id: mx25_flash_shutdown_usart
  - id: rail_util_pti
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: simple_led
    instance:
      - led0
      - led1
  - id: app_timer

source:
  - path: ../src/selfprov.c
  - path: ../switch/src/app.c
  - path: ../switch/src/app_out_lcd.c
  - path: ../switch/src/btmesh_change.c
  - path: ../switch/src/local_cli_commands.c
  - path: ../switch/src/main.c

include:
  - path: ../inc/
    file_list:
    - path: selfprov.h
  - path: ../switch/inc/
    file_list:
    - path: app.h
    - path: btmesh_change.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../switch/config/gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: ../switch/config/dcd_config.btmeshconf
    directory: btmeshconf

readme:
  - path: ../README.md

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_BLOCK_SIZE_LOG_CFG_VAL
    value: "9"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_LPN_MODE_CFG_VAL
    value: "1"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_CHUNK_SIZE_CFG_VAL
    value: "8"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_CHUNKS_PER_BLOCK_CFG_VAL
    value: "64"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_PUSH_MODE_CFG_VAL
    value: "0"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL
    value: '"socbtmswitchlp_v1"'
  - name: SL_BTMESH_FW_UPDATE_SERVER_METADATA_LENGTH_CFG_VAL
    value: "31"
  - name: SL_GLIB_FONTNORMAL_8X8
    value: 0
  - name: SL_HEAP_SIZE
    value: "0x4600"
  - name: SL_IOSTREAM_EUSART_VCOM_PERIPHERAL_NO
    value: 0
    condition:
      - "iostream_eusart"
  - name: SL_IOSTREAM_EUSART_VCOM_PERIPHERAL
    value: EUSART0
    condition:
      - "iostream_eusart"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_SIMPLE_BUTTON_ALLOW_LED_CONFLICT
    value: "1"
  - name: SL_STACK_SIZE
    value: "0x1300"

template_contribution:
  - name: cli_command
    value:
      name: info
      handler: info
      help: "Prints info about BT address and mesh UUID"
    condition:
      - cli

tag:
  - hardware:device:sdid:!205
  - hardware:board_only
  - hardware:component:button:2+
  - hardware:component:display:ls013b7dh03
  - hardware:component:led:2+
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true