project_name: btmesh_soc_blob_transfer_model_client
package: Btmesh
label: Bluetooth Mesh - SoC BLOB Transfer Model Client
description: >
  This example demonstrates mesh models capable of transferring binary large objects, called BLOBs, over a Bluetooth mesh network. The BLOB Transfer Server model and BLOB Transfer Client model are used to transport data for a higher-layer application. BLOB transfer is the process of sending a BLOB from a BLOB Transfer Client model to one or more BLOB Transfer Server models. BLOB transfer is able to transfer data objects that are much larger than the maximum Access Layer PDU size. BLOB transfer supports multicasting of the BLOB to many nodes simultaneously.

category: Bluetooth Mesh Examples
quality: development

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: sl_main
  - id: app_assert
  - id: app_log
  - id: bootloader_interface
  - id: bt_post_build
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_node
  - id: btmesh_stack_relay
  - id: btmesh_stack_vendor_model
  - id: btmesh_stack_test
  - id: btmesh_provisionee
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: iostream_usart
    instance:
      - vcom
  - id: clock_manager
  - id: device_init
  - id: mpu
  - id: rail_util_pti
  - id: btmesh_blob_transfer_client
  - id: dmd_memlcd
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: glib
  - id: simple_button
    instance:
      - btn0
      - btn1

source:
  - path: ../client/src/app.c
  - path: ../client/src/app_bm.c

include:
  - path: ../client/inc/
    file_list:
    - path: app.h

config_file:
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: ../client/config/dcd_config.btmeshconf
    directory: btmeshconf
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../client/config/gatt_configuration.btconf
    directory: btconf

readme:
  - path: ../README.md

other_file:
  - path: ../images/install_button_press.png
    directory: images
  - path: ../images/import_dcd_config.png
    directory: images
  - path: ../images/dcd_vendor_models_1.png
    directory: images
  - path: ../images/import_gatt_configuration.png
    directory: images
  - path: ../images/enable_vcom_display.png
    directory: images
  - path: ../images/client_log.png
    directory: images
  - path: ../images/dcd_vendor_models_2.png
    directory: images
  - path: ../images/pair_blob_client.png
    directory: images
  - path: ../images/choose_image.png
    directory: images
  - path: ../images/server_log_1.png
    directory: images
  - path: ../images/server_log_2.png
    directory: images
  - path: ../web_app/image_uploader.html
    directory: web_app

configuration:
  - name: EMDRV_DMADRV_DMA_CH_COUNT
    value: 2
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "0x6000"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - "iostream_usart"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_HEAP_SIZE
    value: "0x4000"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1200"

tag:
  - hardware:board_only
  - hardware:component:button:2+
  - hardware:component:display:ls013b7dh03
  - hardware:component:led:2+
  - hardware:device:sdid:!205
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: README.md
      focus: true