project_name: btmesh_soc_embedded_provisioner
package: Btmesh
label: Bluetooth Mesh - SoC Embedded Provisioner
description: >
  This example is aimed to demonstrate our Mesh library's capabilities in building an embedded provisioner device and extracting the Device Composition Database data from the freshly provisioned node.

category: Bluetooth Mesh Examples
quality: development

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_log
  - id: bootloader_interface
  - id: app_button_press
  - id: btmesh_ctl_client
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_node
  - id: btmesh_stack_relay
  - id: btmesh_lighting_client
  - id: btmesh_stack_test
  - id: btmesh_feature_test
  - id: btmesh_feature_config_client
  - id: btmesh_stack_config_client
  - id: btmesh_stack_provisioner
  - id: btmesh_feature_prov
  - id: btmesh_provisioner
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: iostream_usart
    instance:
      - vcom
  - id: mpu
  - id: rail_util_pti
  - id: simple_button
    instance:
      - btn0
      - btn1

source:
  - path: ../src/app.c
  - path: ../src/main.c
  - path: ../src/config.c
  - path: ../src/btmesh_change.c

include:
  - path: ../inc/
    file_list:
    - path: app.h
    - path: config.h
    - path: btmesh_change.h

config_file:
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: ../config/dcd_config.btmeshconf
    directory: btmeshconf
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf

readme:
  - path: ../README.md

other_file:
  - path: ../images/install_button_press.png
    directory: images
  - path: ../images/add_config_client_model.png
    directory: images
  - path: ../images/increase_values_1.png
    directory: images
  - path: ../images/increase_values_2.png
    directory: images
  - path: ../images/dcd_infos.png
    directory: images

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - "iostream_usart"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_HEAP_SIZE
    value: "0x4000"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1200"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICES
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_APPKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_NETKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_FOUNDATION_CLIENT_CMDS
    value: "4"

tag:
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: README.md
      focus: true