project_name: btmesh_soc_remote_provisioning_client
package: Btmesh
label: Bluetooth Mesh SoC - Remote Provisioning Client
description: >
  This example demonstrates the Remote Provisioning feature of the Silicon Labs Mesh SDK. With it, a device can be provisioned without a direct radio connection between the provisioner and the unprovisioned node.

category: Bluetooth Mesh Examples
quality: development

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_log
  - id: bootloader_interface
  - id: app_button_press
  - id: btmesh_ctl_client
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_node
  - id: btmesh_stack_relay
  - id: btmesh_lighting_client
  - id: btmesh_stack_test
  - id: btmesh_feature_test
  - id: btmesh_feature_config_client
  - id: btmesh_stack_config_client
  - id: btmesh_stack_provisioner
  - id: btmesh_feature_prov
  - id: btmesh_provisioner
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: iostream_usart
    instance:
      - vcom
  - id: mpu
  - id: rail_util_pti
  - id: simple_button
    instance:
      - btn0
      - btn1

source:
  - path: ../client/src/app.c
  - path: ../client/src/main.c

include:
  - path: ../client/inc/
    file_list:
    - path: app.h

readme:
  - path: ../README.md

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - "iostream_usart"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_HEAP_SIZE
    value: "0x4000"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1200"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICES
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_APPKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_NETKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_FOUNDATION_CLIENT_CMDS
    value: "4"

tag:
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: README.md
      focus: true