project_name: btmesh_soc_oob_provisioning_provisionee
package: Btmesh
label: Bluetooth Mesh SoC - OOB Provisioning Provisionee
description: >
  This example is aimed to demonstrate our Mesh library's capabilities in building an embedded provisioner device with out of band authentication and extracting the Device Composition Database data from the freshly provisioned node. The example also contains the necessary codes for a node to-be provisioned (provisionee) with the OOB support, required for the full demonstration.

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_log
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: app_button_press
  - id: btmesh_ctl_client
  - id: btmesh_event_log
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_relay
  - id: btmesh_stack_test
  - id: btmesh_lighting_client
  - id: btmesh_lpn
  - id: btmesh_provisionee
  - id: btmesh_provisioning_decorator
  - id: btmesh_proxy
  - id: btmesh_scene_client
  - id: btmesh_stack
  - id: btmesh_updating_node
  - id: btmesh_iv_update
  - id: btmesh_wstk_lcd
  - id: cli
    instance:
    - example
  - id: gatt_service_device_information
  - id: iostream_recommended_stream
  - id: memlcd_usart
  - id: mpu
  - id: mx25_flash_shutdown_usart
  - id: rail_util_pti
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: simple_led
    instance:
      - led0
      - led1
  - id: app_timer

source:
  - path: ../provisionee/src/app.c
  - path: ../provisionee/src/app_out_lcd.c
  - path: ../provisionee/src/btmesh_change.c
  - path: ../provisionee/src/local_cli_commands.c
  - path: ../provisionee/src/main.c

include:
  - path: ../provisionee/inc/
    file_list:
    - path: app.h
    - path: btmesh_change.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../provisionee/config/gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: ../provisionee/config/dcd_config.btmeshconf
    directory: btmeshconf

readme:
  - path: ../README.md

other_file:
  - path: ../images/oob_authvalue.png
    directory: images
  - path: ../images/oob_input.png
    directory: images
  - path: ../images/dcd_infos.png
    directory: images

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_BLOCK_SIZE_LOG_CFG_VAL
    value: "9"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_LPN_MODE_CFG_VAL
    value: "1"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_CHUNK_SIZE_CFG_VAL
    value: "8"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_CHUNKS_PER_BLOCK_CFG_VAL
    value: "64"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_PUSH_MODE_CFG_VAL
    value: "0"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL
    value: '"socbtmswitchlp_v1"'
  - name: SL_BTMESH_FW_UPDATE_SERVER_METADATA_LENGTH_CFG_VAL
    value: "31"
  - name: SL_GLIB_FONTNORMAL_8X8
    value: 0
  - name: SL_HEAP_SIZE
    value: "0x4600"
  - name: SL_IOSTREAM_EUSART_VCOM_PERIPHERAL_NO
    value: 0
    condition:
      - "iostream_eusart"
  - name: SL_IOSTREAM_EUSART_VCOM_PERIPHERAL
    value: EUSART0
    condition:
      - "iostream_eusart"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_SIMPLE_BUTTON_ALLOW_LED_CONFLICT
    value: "1"
  - name: SL_STACK_SIZE
    value: "0x1300"
  - name: SL_BTMESH_PROVISIONEE_OOB_ENABLE_CFG_VAL
    value: "1"
  - name: SL_BTMESH_PROVISIONEE_AUTH_STATIC_OOB_CFG_VAL
    value: "1"
  - name: SL_BTMESH_PROVISIONEE_AUTH_OUTPUT_OOB_CFG_VAL
    value: "1"
  - name: SL_BTMESH_PROVISIONEE_AUTH_OUTPUT_OOB_SIZE_CFG_VAL
    value: "8"
  - name: SL_BTMESH_PROVISIONEE_AUTH_OUTPUT_OOB_BLINK_CFG_VAL
    value: "1"
  - name: SL_BTMESH_PROVISIONEE_AUTH_INPUT_OOB_CFG_VAL
    value: "1"
  - name: SL_BTMESH_PROVISIONEE_AUTH_INPUT_OOB_SIZE_CFG_VAL
    value: "8"
  - name: SL_BTMESH_PROVISIONEE_AUTH_INPUT_OOB_PUSH_CFG_VAL
    value: "1"

template_contribution:
  - name: cli_command
    value:
      name: info
      handler: info
      help: "Prints info about BT address and mesh UUID"
    condition:
      - cli

tag:
  - hardware:device:sdid:!205
  - hardware:board_only
  - hardware:component:button:2+
  - hardware:component:display:ls013b7dh03
  - hardware:component:led:2+
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true